---
spring.profiles: default
server.port: 8011
eureka:
  client:
    registerWithEureka: false
    fetchRegistry: false
    server:
      waitTimeInMsWhenSyncEmpty: 0
---
spring.profiles: primary
server.port: 8011
eureka.client.serviceUrl.defaultZone: http://localhost:8012/eureka/,http://localhost:8013/eureka/

---
spring.profiles: secondary
server.port: 8012
eureka.client.serviceUrl.defaultZone: http://localhost:8011/eureka/,http://localhost:8013/eureka/

---
spring.profiles: ternary
server.port: 8013
eureka.client.serviceUrl.defaultZone: http://localhost:8011/eureka/,http://localhost:8012/eureka/
